/* CSS variables */

:root {
  --background-primary: #ffc800;
  --background-secondary: white;
  --text-plain: black;
  --text-highlights: #1ea896;
}

/* :root[data-theme='dark'] {
  --background-primary: #058274;
  --background-secondary: black;
  --text-plain: white;
  --text-highlights: #ffc800;
} */

/* Basic styles */

* {
  box-sizing: border-box;
  font-family: Verdana, sans-serif;
}

body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: var(--text-plain);
  background-color: var(--background-primary);
}
header {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

/* Navigation */
.navigation {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  z-index: 1;
}
.nav__button {
  width: 3rem;
  height: 3rem;
  padding: 0;
  border: none;
  color: var(--text-highlights);
  background-color: transparent;
  cursor: pointer;
}
.fa-bars,
.fa-xmark {
  font-size: 2.5rem;
}

.nav__menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 9.5rem;
  padding: 1rem;
  background-color: var(--background-primary);
}

.nav__closed {
  display: none;
}

.nav__link {
  width: 100%;
  padding: 0.5rem;
  color: var(--text-highlights);
  font-weight: 600;
  text-transform: uppercase;
}
.nav__link:hover {
  transform: scale(1.2);
  transition: transform 500ms;
}

/* Main content - basics  */
main {
  width: 100%;
  height: 85vh;
  display: flex;
  justify-content: center;
}
div {
  text-align: center;
}

/* Text styles and basic link styles */
h1,
h3 {
  color: var(--text-highlights);
  width: 100%;
  text-align: center;
}
h1 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1rem;
}
a {
  text-decoration: none;
  cursor: pointer;
}

/* Images styles */

/* Styles for contact links */

.contact {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
}

.contact_link:hover {
  transform: scale(1.3);
  transition: transform 500ms;
}
.fa-envelope,
.fa-brands {
  color: var(--text-plain);
  font-size: 2rem;
}
/* BEM classes */

/* BEM backgrounds */

.project__base--home {
  width: 100%;
  background-color: var(--background-secondary);
  border-radius: 2rem;
  margin-top: 1.5rem;
  padding: 1rem 0rem 2rem 0rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  height: 20rem;
  gap: 1rem;
}

/* BEM headlines */
.project__name--home {
  width: 100%;
  margin-top: 3rem;
}
/* BEM images */

/* BEM plain text */

/* BEM links */

.project__link {
  padding: 1.5rem 1rem;
}
.project__link:hover {
  transform: scale(1.2);
  transition: transform 500ms;
}

.project__link--text {
  color: var(--background-primary);
  background-color: var(--text-highlights);
  padding: 1rem;
  border-radius: 1.5rem;
  margin: 1rem;
}

footer {
  width: 100%;
  color: var(--background-secondary);
  font-size: 0.5rem;
  text-align: right;
  height: 5vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.2rem;
}
@media (min-width: 450px) {
  main {
    width: 80%;
  }
}
@media (min-width: 650px) {
  nav,
  footer {
    padding-right: 2rem;
  }

  .navigation {
    position: relative;
  }
  .nav__button {
    display: none;
  }

  .nav__menu {
    width: fit-content;
    display: flex;
    flex-direction: row;
    gap: 0.7rem;
  }

  .project__base--home {
    width: 60%;
  }
}
@media (min-width: 1000px) {
  .project__base--home {
    width: 40%;
  }
}
@media (min-width: 1700px) {
  .project__base--home {
    width: 25%;
  }
}
